apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.ray.networkimage"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'imageLib'
    productFlavors {
        picasso {
            dimension 'imageLib'
            applicationId "com.example.ray.networkimage.picasso"
        }
        fresco{
            dimension 'imageLib'
            applicationId "com.example.ray.networkimage.fresco"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    picassoCompile 'com.squareup.picasso:picasso:2.5.2'
    frescoCompile 'com.facebook.fresco:fresco:0.6.1+'
    frescoCompile "com.facebook.fresco:imagepipeline-okhttp:0.6.1+"
    compile 'com.google.code.gson:gson:2.3'
}
